version: "3.9"
services:
  backend:
    build:
      context: ./docker/php-fpm
      dockerfile: Dockerfile
    container_name: onlineshop_backend
    working_dir: /var/www/html
    volumes:
      - ./backend:/var/www/html
    depends_on:
      - db
      - redis
    networks:
      - onlineshop_net

  phpcli:
    image: composer:2
    container_name: onlineshop_phpcli
    working_dir: /var/www/html
    volumes:
      - ./backend:/var/www/html
    networks:
      - onlineshop_net

  frontend:
    image: node:20-alpine
    container_name: onlineshop_frontend
    working_dir: /app
    volumes:
      - ./frontend:/app
    ports:
      - "5173:5173"
    command: sh -lc "npm run dev -- --host"
    networks:
      - onlineshop_net

  nginx:
    image: nginx:stable-alpine
    container_name: onlineshop_nginx
    ports:
      - "80:80"
    volumes:
      - ./backend:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - backend
      - frontend
    networks:
      - onlineshop_net

  db:
    image: mysql:8.0
    container_name: onlineshop_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: onlineshop
      MYSQL_USER: laravel
      MYSQL_PASSWORD: laravel
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - onlineshop_net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: onlineshop_phpmyadmin
    restart: unless-stopped
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: root
    ports:
      - "8080:80"
    depends_on:
      - db
    networks:
      - onlineshop_net

  redis:
    image: redis:alpine
    container_name: onlineshop_redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - onlineshop_net

networks:
  onlineshop_net:

volumes:
  db_data:
